DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="db_mygram_api"

JWT_SECRET="secret"

CLOUDINARY_CLOUD_NAME="cloudname"
CLOUDINARY_API_KEY="apikey"
CLOUDINARY_API_SECRET="apisecret"